DISCORD_TOKEN="YOUR DISCORD TOKEN"
DISCORD_GUILD="Guild Name"
OPENAI_API_KEY = 'YOUR OPENAI API KEY'


SPOTIPY_CLIENT_ID = "YOUR SPOTIFY CLIENT ID"
SPOTIPY_CLIENT_SECRET = "YOUR SPOTIFY CLIENT SECRET"
SPOTIPY_REDIRECT_URI = "YOUR SPOTIFY REDIRECT URI"